<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    span {
        font-weight: bold;
    }

    p {
        text-align: center;
    }
    .head {
        width: 100%;
        border: 1px solid;
        height: 45px;
        text-align: center;
        padding: 5px 0;
        background: green;
        color: red;
        font-size: 30px;
    }

    body {
        margin: 0;
    }

    .ct {
        border: 1px solid;
        height: 315px;
    }

    .left {
        float: left;
        width: 20%;
        background: pink;
    }

    .aa {
    }

    .right {
        margin-left: 30px;
        width: 76%;
        float: left;
    }
</style>
<body>
<div class="aa">
<div class="head">
    bài tập ngôn ngữ HTMl
</div>
<div class="ct">
    <div class="left">
        <ul>
            <li><a href="bai1.html">bài 1:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 2:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 3:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 4:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 5:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 6:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 7:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 8:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 9:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 10:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 11:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 1:ác tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 12:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 13:các tag cơ bản</a> </li>
            <li><a href="bai1.html">bài 14:các tag cơ bản</a> </li>
        </ul>
    </div>
    <div class="right">
        <h1>Bài 1:Sử dụng các tag cơ bản</h1>
        <h2><u>Yêu cầu</u></h2>
        <span>thiết kế trang web có nội dung như sau:</span>
        <p>Lập trình web</p>
        <p>chào mừng bạn tới với ngôn ngữ HTML</p>
    </div>
</div>
</div>
</body>
</html>