<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .amnhac {
        background: red;
    }

    .nhacthieunhi {
        font-weight: bold;
    }

    img {}

    li {}

    .anhhh {
        float: right;
        margin-top: -100px;
    }
    .baoboc {
        border: 1px solid;
        height: 2000px;
    }
    .khoi1 {
        height: 241px;
    }
    .tieude {
        background: red;
    }

    .right {
        width: 80%;
        float: right;
    }

    .left {
        width: 19%;
        float: left;
    }
    .right {
        border: 1px solid;
    }

    .traucau {
        font-weight: bold;
    }
    a.vedautrang {
        margin-top: 150px;
        float: right;
    }

    img {
        width: 2;
    }

    .anh {
        width: 20%;
        float: left;
    }
</style>
<body>
<div class="baoboc">
    <a id="vedautrang"></a>
    <div>
        <img src="vuvu.jpg" width="100%" height="200" />
    </div>
    <div class="left">
        <ul type="circle">
            <li><a href="#tinhyeu">tình yêu</a></li>
            <li><a href="#dulich">du lịch</a></li>
            <li><a href="#suckhoe">sức khỏe</a></li></ul>
    </div>
    <div class="right">
        <div style="
    height: 481px;">
            <div class="khoi1">
                <a id="suckhoe"></a>
                <div class="tieude">sức khỏe</div>
                <div class="traucau">trầu cau</div>
                <div class="anh"><img src="vuvu.jpg" width="200" height="200"></div>
                <div class="text">tình yêu là gì.??/là ta yêu 1 một người mỗi ngày trotình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi ng 1 năm..mỗi năm trong 1 đời người</div></div><hr>

            <div class="traucau">xây dựng hạnh phúc gia đình jhaskohrwqhpp</div>
            <div class="anh"><img src="vuvu.jpg" width="200" height="200"></div>
            <div class="text">tình yêu là gì.??/là ta yêu 1 một người mỗi ngày trotình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi ng 1 năm..mỗi năm trong 1 đời người</div></div>

        <div style="
    height: 481px;">
            <div class="khoi1">
                <a id="tinhyeu"></a>
                <div class="tieude">tình yêu và gia đình</div>
                <div class="traucau">trầu cau</div>
                <div class="anh"><img src="vuvu.jpg" width="200" height="200"></div>
                <div class="text">tình yêu là gì.??/là ta yêu 1 một người mỗi ngày trotình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi ng 1 năm..mỗi năm trong 1 đời người</div></div><hr>

            <div class="traucau">xây dựng hạnh phúc gia đình jhaskohrwqhpp</div>
            <div class="anh"><img src="vuvu.jpg" width="200" height="200"></div>
            <div class="text">tình yêu là gì.??/là ta yêu 1 một người mỗi ngày trotình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi ng 1 năm..mỗi năm trong 1 đời người</div>    <a class="vedautrang" href="#vedautrang">về đầu trang</a>
        </div>
        <div style="
    height: 481px;">
            <div class="khoi1">
                <a id="dulich"></a>
                <div class="tieude">du lịch</div>
                <div class="traucau">trầu cau</div>
                <div class="anh"><img src="vuvu.jpg" width="200" height="200"></div>
                <div class="text">tình yêu là gì.??/là ta yêu 1 một người mỗi ngày trotình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi ng 1 năm..mỗi năm trong 1 đời người</div></div><hr>

            <div class="traucau">xây dựng hạnh phúc gia đình jhaskohrwqhpp</div>
            <div class="anh"><img src="vuvu.jpg" width="200" height="200"></div>
            <div class="text">tình yêu là gì.??/là ta yêu 1 một người mỗi ngày trotình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi tình yêu là gì.??/là ta yêu 1 một người mỗi ng 1 năm..mỗi năm trong 1 đời người</div>
        </div>
        <div>
            <div class="amnhac">âm nhạc</div>
            <div class="nhacthieunhi">nhạc thiếu nhi</div>
            <div><ul type="disc">
                <li>nắng sân tường</li>
                <li>mẹ yêu không nào</li>
                <li>nắng sân tường</li>
                <li>nắng sân tường</li>
            </ul></div>
            <div class="anhhh"><img src="vuvu.jpg" width="100" height="100" /></div>
        </div><hr />
        <div class="nhacthieunhi">nhạc thiếu nhi</div>
        <div><ul type="disc">
            <li>nắng sân tường</li>
            <li>mẹ yêu không nào</li>
            <li>nắng sân tường</li>
            <li>nắng sân tường</li>
        </ul></div>
        <div class="anhhh"><img src="vuvu.jpg" width="100" height="100" /></div>
    </div>
</div>
</body>
</html>