<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    header {
        width: 100%;
        height: 200px;
        border: 1px solid;
        border-color: #FFFFFF;
    }

    img.anh1 {
        padding: 30px;
        float: left;
    }

    h1 {
        float: left;
        width: 30%;
        text-align: center;
        height: 81px;
    }
    img.anh2 {
        float: right;
        width: 59%;
        height: 200px;
    }

    .h1{
        float: left;
        margin-left: -350px;
        margin-top: 96px;
    }

    .head {
        color: blue;
        width: 100%;
        height: 200px;
    }
    nav {height: 100px;
        width: 100%;
        margin-top: 5px;
    }

    ul {
        list-style: none;
        height: 100px;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    li {
        float: left;
        height: 34px;
        background: blue;
        border-right: 1px solid;
        border-color: #FFF;
        width: 188.8px;
        text-align: center;
        padding-top: 13px;
        list-style: none;
    }

    a {
        color: #FFF;
        text-decoration: none;
    }
    img.anh3 {
        width: 100%;
        height: 250px;
    }

    .anhmh {margin-top: -40px;}
    .d1 {
        width: 100%;
        height: 300px;
    }

    .tieude1 {
        width: 100%;
        float: left;
        height: 40px;

        font-size: 130%;
        color: #FFF;
    }

    img.anhh1 {
        float: left;
        margin-left: 10px;
        margin-top: 5px;
    }

    p.p1 {
        float: left;
        width: 70%;
        margin-left: 20px;
        margin-top: 10px;
    }

    img.anhh2 {
        float: left;
        margin-left: 10px;
        margin-top: 5px;
    }

    p.p2 {
        float: left;
        margin-left: 20px;
        margin-top: 10px;

    }
    .left1 {float: left;width:66%;border-right: 13px solid;
        background: blue;height: 40px}

    .left2 {
        float: left;
        width: 33%;
        background: blue;
        height: 40px;
    }
    .text1 {
        float: left;
        width: 40%;
    }

    span.sp1 {
        display: block;
        padding: 5px;
        font-size: 120%;
        color: cadetblue;
        width: 400px;
    }

    img.anh11 {
        float: left;
        width: 150px;
        height: 150px;
        padding: 5px;
    }

    p.noidung {text-align: justify;margin-top: -3px;padding: 5px;}
    .text2 {
        float: left;
        width: 20%;
        margin-left: 90px;
        height: 290px;
    }

    .dong1 {
        padding: 10px;
        width: 100%;
        height: 20px;
    }

    img.anh8 {
        float: left;
    }

    p.thongtin {
        float: left;
        margin-top: 0px;
    }
    .xem{
        float: right;
        color: red;
    }
    section.sec2 {
        height: 338px;
    }
    .khung {
        float: left;
        width: 32.7%;
        height: 75px;
        border: 2px solid;
        background: blue;
        text-align: center;
        border-color: blue;
    }

    img.anh123 {
        width: 30%;
        height: 100%;
        float: left;
    }

    p.rr {
        float: left;
        width: 70%;
        margin-top: 15px;
    }
    .texxt3 {
            border: 2px solid;
            width: 32.7%;
            height: 75px;
            float: left;
            margin-left: 15px;
            margin-top: 70px;
            background: blue;
            border-color: blue;
        }
    .texxt4 {
        border: 2px solid;
        width: 32.7%;
        height: 75px;
        float: left;
        margin-left: 15px;
        margin-top: 35px;
        background: blue;
        border-color: blue;
    }
    img.anh1111 {
        width: 30%;
        height: 100%;
        float: left;
    }

    p.pp1 {
        color: #FFF;
        text-align: center;
        font-size: 120%;
        margin-top: 30px;
    }
    footer {
        width: 100%;
        margin-top: -35px;
    }

    .foot {
        width: 100%;
        height: 75px;
        background: blue;
        color: #FFF;
    }

    p.t1 {
        font-size: 122%;
        float: left;
        width: 240px;
        margin-left: -988px;
        margin-top: 10px;
    }

    p.t2 {
        margin-left: -980px;
        margin-top: 44px;
        float: left;
    }

    p.t3 {
        margin-top: -10px;
        float: left;
        margin-left: 355px;
        width: 270px;
    }

    p.t4 {
        float: left;
        margin-top: 10px;
        margin-left: -286px;
    }

    li.li {
        list-style: none;
        border-right: none;
    }

</style>
<body>
<header>
    <div class="head">
        <img class="anh1" src="../vuvu.jpg" width="100px" height="100px"/>
        <h1>Thành Đoàn <br>TP.Hồ Chí Minh</h1>
        <span class="h1">www.thanhdoan.hochiminhcity.go.vn</span>
        <img class="anh2" src="../vuvu.jpg" >
    </div>
</header>
<nav>
    <div class="menu">
        <ul>
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Giới Thiệu</a></li>
            <li><a href="#">Xây dựng đoàn</a></li>
            <li><a href="#">Hội sinh viên</a></li>
            <li><a href="#">Thanh niên tình nguyện</a></li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">liên hệ</a></li>
            <li><a href="#">Đăng ký</a></li>
        </ul>

    </div>
</nav>
<section class="sec1">
    <div class="anhmh">
        <img class="anh3" src="../vuvu.jpg" >
    </div>
</section>
<section class="sec2">
    <div class="d1">
        <div class="tieude1">
            <div class="left1">
                <img class="anhh1" src="../vuvu.jpg" width="30px" height="30px">
                <p class="p1">Thanh niên tình nguyện</p>
            </div>
            <div class="left2">
                <img class="anhh2" src="../vuvu.jpg" width="30px" height="30px">
                <p class="p2">Tin nổi bật</p>
            </div>
        </div>
        <div class="text1">
            <span class="sp1">
                TPHCM ra quân tình nguyện Xuân 2014
            </span>
            <img class="anh11" src="../vuvu.jpg" width="40px" height="40px">
            <p class="noidung">Mọi người trong xóm em đều tụ tập ở sân nhà để ngắm trăng.
                Trẻ em nô đùa chạy nhảy cười nói vui vẻ. Những chú chó cũng ra sân hóng mát, thỉnh thoảng lại
                ngó ra đường, cất tiếng sủa vu vơ. Ngoài đồng quang cảnh thật vắng lặng. Nước chảy róc rách trong các
                rãnh, mương nước. Hàng trăm anh đom đóm với những chiếc đèn lồng bé xíu toả ánh sáng nhấp nháy thật đẹp.
                Đó đây có tiếng côn trùng kêu ra rả. Cỏ cây thì thầm trò chuyện với nhau. Trời càng về khuya, quang cảnh càng yên ắng,
                tĩnh mịch hơn. Vạn vật say sưa chìm vào trong giấc ngủ êm đềm. Ánh trăng dìu dịu cùng hơi sương như đang ru ngủ muôn loài
                . Chỉ còn côn trùng vẫn cất tiếng ra rả cho khúc nhạc muôn thuở về đêm. Cảnh đêm trăng rằm mùa hạ thật đẹp.
            </p>
        </div>
        <div class="text2">
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <p class="xem">xem tiếp>>>></p>

        </div>
        <div class="text2">
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>


        </div>
    </div>
</section>
<section class="sec2">
    <div class="d1">
        <div class="tieude1">
            <div class="left1">
                <img class="anhh1" src="../vuvu.jpg" width="30px" height="30px">
                <p class="p1">Hoạt động đoàn đội</p>
            </div>
            <div class="left2">
                <img class="anhh2" src="../vuvu.jpg" width="30px" height="30px">
                <p class="p2">Văn bản - Sự kiện</p>
            </div>
        </div>
        <div class="text1">
            <span class="sp1">
                Thứ 7 tình nguyện - khởi động năm thanh niên  tình nguyện
            </span>
            <img class="anh11" src="../vuvu.jpg" width="40px" height="40px">
            <p class="noidung">Mọi người trong xóm em đều tụ tập ở sân nhà để ngắm trăng.
                Trẻ em nô đùa chạy nhảy cười nói vui vẻ. Những chú chó cũng ra sân hóng mát, thỉnh thoảng lại
                ngó ra đường, cất tiếng sủa vu vơ. Ngoài đồng quang cảnh thật vắng lặng. Nước chảy róc rách trong các
                rãnh, mương nước. Hàng trăm anh đom đóm với những chiếc đèn lồng bé xíu toả ánh sáng nhấp nháy thật đẹp.
                Đó đây có tiếng côn trùng kêu ra rả. Cỏ cây thì thầm trò chuyện với nhau. Trời càng về khuya, quang cảnh càng yên ắng,
                tĩnh mịch hơn. Vạn vật say sưa chìm vào trong giấc ngủ êm đềm. Ánh trăng dìu dịu cùng hơi sương như đang ru ngủ muôn loài
                . Chỉ còn côn trùng vẫn cất tiếng ra rả cho khúc nhạc muôn thuở về đêm. Cảnh đêm trăng rằm mùa hạ thật đẹp.
            </p>
        </div>
        <div class="text2">
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <p class="xem">xem tiếp>>>></p>

        </div>
        <div class="text2">
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>


        </div>
    </div>
</section>
<section class="sec2">
    <div class="d1">
        <div class="tieude1">
            <div class="left1">
                <img class="anhh1" src="../vuvu.jpg" width="30px" height="30px">
                <p class="p1">Vì cuộc sống</p>
            </div>
            <div class="khung">
                <img class="anh123" src="../vuvu.jpg" width="20px"height="20px">
                <p class="rr">Đoàn thanh niên cộng sản <br>Hồ Chí minh</p>
            </div>


            </div>

        <div class="text1">
            <span class="sp1">
                Thứ 7 tình nguyện - khởi động năm thanh niên  tình nguyện
            </span>
            <img class="anh11" src="../vuvu.jpg" width="40px" height="40px">
            <p class="noidung">Mọi người trong xóm em đều tụ tập ở sân nhà để ngắm trăng.
                Trẻ em nô đùa chạy nhảy cười nói vui vẻ. Những chú chó cũng ra sân hóng mát, thỉnh thoảng lại
                ngó ra đường, cất tiếng sủa vu vơ. Ngoài đồng quang cảnh thật vắng lặng. Nước chảy róc rách trong các
                rãnh, mương nước. Hàng trăm anh đom đóm với những chiếc đèn lồng bé xíu toả ánh sáng nhấp nháy thật đẹp.
                Đó đây có tiếng côn trùng kêu ra rả. Cỏ cây thì thầm trò chuyện với nhau. Trời càng về khuya, quang cảnh càng yên ắng,
                tĩnh mịch hơn. Vạn vật say sưa chìm vào trong giấc ngủ êm đềm. Ánh trăng dìu dịu cùng hơi sương như đang ru ngủ muôn loài
                . Chỉ còn côn trùng vẫn cất tiếng ra rả cho khúc nhạc muôn thuở về đêm. Cảnh đêm trăng rằm mùa hạ thật đẹp.
            </p>
        </div>
        <div class="text2">
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
            </div>
            <div class="dong1">
                <img class="anh8" src="../vuvu.jpg" width="20px" height="20px">
                <p class="thongtin">sân chơi nghề nghiệp, hướng tới tương lai</p>
                <p class="xem">xem tiếp>>>></p>
            </div>
        </div>
        <div class="texxt3">
            <img class="anh1111" src="../vuvu.jpg" >
            <p class="pp1">Hội sinh viên Việt Nam</p>
        </div>
        <div class="texxt4">
            <img class="anh1111" src="../vuvu.jpg" >
            <p class="pp1">Hội sinh viên Việt Nam</p>
        </div>


</section>
<footer>
    <div class="foot">
        <p class="t1">Thành đoàn TP.Hồ Chí Minh</p>
        <p class="t2">Số 1 phạm ngọc thạch TP>HCM</p>
        <p class="t3">tel:(100000000)</p>
        <p class="t4">email:dtncs@tphcm.vn</p>
        <ul class="ul">
        <li ><a class="aa1" href="#">Trang chủ</a></li>
        <li ><a class="aa1" href="#">Đăng nhập</a></li>
        <li class="li"> <a class="aa1" href="#">Liên hệ</a></li>
        </ul>
    </div>
</footer>

</body>
</html>