<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .head {
        border: 1px solid;
        background-image: url("vuvu.jpg");
        width: 100%;
        height: 83px;
    }

    body {
        margin: 0;
    }

    p.r {
        color: red;
        font-size: 28px;
        float: right;
        margin-right: 172px;
    }

    .content {
        border: 1px solid;
        width: 100%;
        height: 300px;
    }

    .content {}

    .left {
        float: left;
        width: 13%;
        height: 100%;
        background: cadetblue;
    }

    .t {
        margin-left: 33px;
        font-size: 30px;
        color: red;
    }

    a {
        margin-left: 20px;
    }

    p.q {
        text-align: center;
        font-size: 34px;
        color: green;
    }

    img.anh1 {
        float: left;
        width: 15%;
        padding: 0 10px;
    }

    p.text {
    }

    .right {
        float: left;
        width: 70%;
    }
</style>
<body>
<div class="head">
    <p class="r">Tốc độ của Công nghệ thông tin</p>
</div>

<div class="content">
    <div class="left">
        <p class="t">tin tức</p>
        <p><a href="bai20.html">kinh tế</a></p>
        <p><a href="bai21.html">chính trị</a></p>
    </div>
    <div class="right">
       <p class="q">cầm cố chứng khoán: kênh tạo vốn cho nhà đầu từ</p>
        <img src="vuvu.jpg" class="anh1"height="100px">
        <p class="text">Lưu vực sông VGTB có nền kinh tế đa dạng, bao gồm những thay đổi về tỷ trọng khu vực nông - lâm - ngư nghiệp và tăng dần tỷ trọng khu vực công nghiệp và dịch vụ. Nền kinh tế địa phương phụ thuộc rất nhiều vào nông nghiệp. Tuy nhiên, sản xuất hàng hóa và trao đổi còn nhiều hạn chế, thương mại và dịch vụ phát triển với tốc độ tương đối thấp (Bộ TN & MT, 2011). </p>
    </div>
</div>

</body>
</html>